
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/empDetails
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
